preciseDescription
{
  "Apple": "Red",
  "Banana": "Yellow",
  "Grapes": "Green"
}
optionsProduct
{
  "optionsProduct": {
    "color": ["red", "blue", "orange"],
    "texture": ["cotton", "polyester", "silk"],
    "size": ["small", "medium", "large", "extra-large"],
    "sleeve_length": ["short", "long", "three-quarter"],
    "pattern": ["solid", "striped", "plaid"]
  }
}
{
  "shippingDetails": {
    "freeShipping": {
      "shippingCost": "free",
      "timeFrameDays": 15
    },
    "expressShipping": {
      "shippingCost": "$10.00",
      "timeFrameDays": 3
    }
  }
}

{
  "id": [
    1,
    2,
    3,
    4
  ]
}